// top.cst - m3_blink_led_btn2
IO_LOC "clk_27m"     45;
IO_PORT "clk_27m"    IO_TYPE=LVCMOS33;

IO_LOC  "led_pin"    10; // LED
IO_PORT "led_pin"    IO_TYPE=LVCMOS33;

// IO_LOC  "m3_gpio[1]" 15; // BTN-1
// IO_PORT "m3_gpio[1]" IO_TYPE=LVCMOS18;

IO_LOC  "btn1_pin"   14; // BTN-1
IO_PORT "btn1_pin"   IO_TYPE=LVCMOS18;

IO_LOC  "btn2_pin"   15; // BTN-2
IO_PORT "btn2_pin"   IO_TYPE=LVCMOS18;

IO_LOC  "uart0_txd"  44; // UART0-TX
IO_PORT "uart0_txd"  IO_TYPE=LVCMOS33;

IO_LOC  "uart0_rxd"  46; // UART0-RX
IO_PORT "uart0_rxd"  IO_TYPE=LVCMOS33;
